<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
    <title>marzy</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
 
  <body>
    <main>
        <img src="./assets/avatar-5.webp" alt="avatar image" class="avatar" />
      </main>
  </body>
  <main>
 
   
     i love short hair
    <h1>marzy</h1>
    <p>yoo guys! this my social media account.<br />dont forget to follow yeah!</p>
  </main>
  <div class="sosmed-links">
    <!-- Masukan Tombol Link Sosmed Di sini -->
  </div><a
  href="https://www.youtube.com/@kartonobinsaleh"
  class="sosmed"
  target="_blank"
>
  <img src="./assets/youtube.svg" alt="youtube icon" class="sosmed-icon" />
  Youtube
  <div class="arrow">
    <img src="./assets/arrow.svg" alt="arrow icon" />
  </div>
</a>
</html>
